spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/apidb
spring.datasource.username=apiuser
spring.datasource.password=apipassword
spring.sql.init.mode=always
