# Cassandra - basic config
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Cassandra - connection details
spring.cassandra.contact-points=cass1
spring.cassandra.local-datacenter=Mars
spring.cassandra.keyspace-name=shorturlapp

# Kafka
spring.kafka.bootstrap-servers=kafka1:9092
